# kvmapper

./: .gitignore  README.md  pom.xml
kvmapper-core/: pom.xml  testng.xml
kvmapper-core/src/main/java/pl/michalorman/kvmapper/annotation/: ExceptProperties.java  IgnoreProperty.java  OnlyProperties.java  OrderProperties.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/config/: Config.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/converter/: BooleanValueConverter.java  CharacterValueConverter.java  DoubleValueConverter.java  FloatValueConverter.java  IntegerValueConverter.java  JavaTypeValueConverter.java  LongValueConverter.java  ShortValueConverter.java  StringValueConverter.java  ValueConverter.java  ValueConverterFactory.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/core/annotation/: DateFormat.java  ExceptProperties.java  IgnoreProperty.java  OnlyProperties.java  OrderProperties.java  ValueConverter.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/core/config/: Config.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/core/converter/: BooleanValueConverter.java  CharacterValueConverter.java  DateValueConverter.java  DoubleValueConverter.java  EnumValueConverter.java  FloatValueConverter.java  IntegerValueConverter.java  JavaTypeValueConverter.java  LongValueConverter.java  ShortValueConverter.java  StringValueConverter.java  ValueConverter.java  ValueConverterFactory.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/core/exception/: KVMapperException.java  ParserException.java  ValueConversionException.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/core/factory/: AnnotationValueConverterFactory.java  BuiltInJavaTypeValueConverterFactory.java  ChainedValueConverterFactory.java  ChainingValueConverterFactory.java  EnumValueConverterFactory.java  ValueConverterFactory.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/core/introspect/: DefaultTypeIntrospector.java  Property.java  ReadableProperty.java  TypeDescription.java  TypeIntrospector.java  WritableProperty.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/core/mapper/: KVMapper.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/exception/: KVMapperException.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/introspect/: DefaultTypeIntrospector.java  Property.java  ReadableProperty.java  TypeDescription.java  TypeIntrospector.java  WritableProperty.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/mapper/: KVMapper.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/parser/: KeyValuePairsParser.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/serialize/: KeyValuePairsSerializer.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/serializer/: DefaultKeyValuePairsSerializer.java  KeyValuePairsSerializer.java
kvmapper-core/src/main/java/pl/michalorman/kvmapper/util/: ArrayUtils.java  MethodUtils.java  StringUtils.java
kvmapper-core/src/test/java/pl/michalorman/kvmapper/introspect/: DefaultTypeIntrospectorTest.java
kvmapper-core/src/test/java/pl/michalorman/kvmapper/mapper/: KVMapperTest.java
kvmapper-crypto/: pom.xml
(+23 files in other folders)
